PROGRAM FIZZBUZZ

COMMENT This script doesn't actually just works, it just shows how it would be written.

FOR VARIABLE x IN RANGE 1 TO 101 THEN
	PRINT STRING Hello
	VARIABLE s EQUALS  
	
	VARIABLE y EQUALS VARIABLE x
	VARIABLE y MODULUS 3
	
	VARIABLE z EQUALS VARIABLE x
	VARIABLE z MODULUS 5
	
	IF VARIABLE y IDENTICAL TO INTEGER 0 THEN
		VARIABLE s PLUS EQUALS Fizz
	ENDIF
	
	IF VARIABLE z IDENTICAL TO INTEGER 0 THEN
		VARIABLE s PLUS EQUALS Buzz
	ENDIF
	
	IF VARIABLE s IDENTICAL TO  THEN
		VARIABLE s EQUALS VARIABLE x
	ENDIF
	
	PRINT VARIABLE s
ENDFOR

EXIT
